{
  "name": "BIKIzz Classes",
  "short_name": "BIKIzz",
  "description": "Learn Mathematics Beyond Classroom with BIKIzz Classes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#061729",
  "theme_color": "#00c9f5",
  "categories": ["education"],
  "icons": [
    {
      "src": "/static/images/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Student Login",
      "short_name": "Login",
      "url": "/login",
      "icons": [
        {
          "src": "/static/images/pwa-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Register",
      "short_name": "Register",
      "url": "/register",
      "icons": [
        {
          "src": "/static/images/pwa-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
